DATABASE=mongodb+srv://root:0QPBUMmKTY75mTpu@price-down.9bgx7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIASSNENAXFZA4CLNGO
AWS_SECRET_ACCESS_KEY=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